import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
	id "net.ltgt.errorprone" version "1.1.1" apply false

	// Gradle plugin to discover dependency updates
	// <https://github.com/ben-manes/gradle-versions-plugin>
	id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
	apply plugin: "java"
	apply plugin: "net.ltgt.errorprone"

	sourceCompatibility = 12
	targetCompatibility = 12

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		// https://github.com/google/error-prone
		// https://errorprone.info/
		errorprone "com.google.errorprone:error_prone_core:2.3.4"

		// https://github.com/uber/NullAway
		errorprone "com.uber.nullaway:nullaway:0.7.9"

		// https://github.com/grpc/grpc-java-api-checker
		errorprone "io.grpc:grpc-java-api-checker:1.1.0"

		// https://github.com/eclipse-ee4j/common-annotations-api
		implementation "jakarta.annotation:jakarta.annotation-api:2.0.0-RC1"
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
		options.errorprone {
			// https://github.com/uber/NullAway
			check("NullAway", CheckSeverity.WARN)
			option("NullAway:AnnotatedPackages", "com.hedera.hashgraph.sdk")
			option("NullAway:TreatGeneratedAsUnannotated", "true")

			// https://github.com/grpc/grpc-java-api-checker
			check("GrpcExperimentalApi", CheckSeverity.WARN)
			check("GrpcInternal", CheckSeverity.WARN)

			// Enable _all_ error prone checks then selectively disble
			// Checks that are default-disabled are enabled as warnings
			allDisabledChecksAsWarnings = true
			disable("TryFailRefactoring")
			disable("ThrowSpecificExceptions")
			disable("FutureReturnValueIgnored")
			disable("ReturnMissingNullable")
			disable("FieldCanBeFinal")
			disable("Finally")
			disable("BooleanParameter")
			disable("ThreadJoinLoop")

			// Uncomment do disable Android + JDK7 checks
			// disable("Java7ApiChecker")
			// disable("AndroidJdkLibsChecker")

			// Ignore generated and protobuf code
			disableWarningsInGeneratedCode = true
			excludedPaths = ".*generated.*"
		}
	}
}
