# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# Enable Build Caching and parallelization (through Configuration Cache)
org.gradle.caching=false
org.gradle.configuration-cache=false

# Limit parallel workers
org.gradle.workers.max=6
