# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx6144m

# Enable Build Caching
org.gradle.caching=false

# Enable Gradle parallel builds
org.gradle.parallel=true

# Limit parallel workers
org.gradle.workers.max=6
