plugins {
    id "com.gradle.enterprise" version "3.15.1"
}

include 'sdk'
include 'tck'
include 'examples'
include 'example-android'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

var isCiServer = System.getenv().containsKey("CI")
var gradleCacheUsername= System.getenv("GRADLE_CACHE_USERNAME")
var gradleCachePassword = System.getenv("GRADLE_CACHE_PASSWORD")
var gradleCacheAuthorized =
        !(gradleCacheUsername?.isEmpty() ?: false) && !(gradleCachePassword?.isEmpty() ?: false)

buildCache {
    remote(HttpBuildCache) {
        url = uri("https://cache.gradle.hedera.svcs.eng.swirldslabs.io/cache/")
        push = isCiServer && gradleCacheAuthorized

        useExpectContinue = true
        enabled = !gradle.startParameter.offline

        if (isCiServer && gradleCacheAuthorized) {
            credentials {
                username = gradleCacheUsername
                password = gradleCachePassword
            }
        }
    }
}
