# Jars that are not yet modules used in the 'tck' project
com.thetransactioncompany.jsonrpc2.base=com.thetransactioncompany:jsonrpc2-base
com.thetransactioncompany.jsonrpc2.server=com.thetransactioncompany:jsonrpc2-server
net.minidev.json.smart=net.minidev:json-smart
spring.boot.autoconfigure= org.springframework.boot:spring-boot-autoconfigure
spring.boot.starter.web=org.springframework.boot:spring-boot-starter-web
spring.boot=org.springframework.boot:spring-boot
spring.context=org.springframework:spring-context
spring.web=org.springframework:spring-web
spring.webmvc=org.springframework:spring-webmvc
