// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.7.10'

    repositories {
        google()
		mavenCentral()
        gradlePluginPortal()
	}

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.quittle:android-emulator-plugin:0.4.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // resolve locally installed version first (mostly for CI, you can omit this)
        mavenLocal()
        google()
        // hashgraph SDK is published to Maven Central only
        mavenCentral()
    }
}
