dependencies {
    implementation project(":executable-annotation")

    implementation 'com.squareup:javapoet:1.13.0'

    implementation "org.threeten:threetenbp:1.5.1"

    implementation "net.sourceforge.streamsupport:streamsupport:1.7.2"
    implementation "net.sourceforge.streamsupport:streamsupport-cfuture:1.7.2"
}
