dependencies {
    implementation "io.grpc:grpc-protobuf:1.46.0"

    // Protobuf Lite is used to maintain easy compatibility with Android
    // https://github.com/protocolbuffers/protobuf/blob/master/java/lite.md
    api "com.google.protobuf:protobuf-java:3.21.1"


    implementation "net.javacrumbs.future-converter:future-converter-java8-guava:1.2.0"
}

protobuf {
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // https://github.com/gradle/gradle/issues/2510#issuecomment-604986414
    // release = 8
    compileJava {
        options.compilerArgs += [
                "--release",
                "9"
        ]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "sdk"
        }
    }
}
