dependencies {
    implementation "io.grpc:grpc-protobuf-lite:1.46.0"

    // Protobuf Lite is used to maintain easy compatibility with Android
    // https://github.com/protocolbuffers/protobuf/blob/master/java/lite.md
    api "com.google.protobuf:protobuf-javalite:3.21.9"
}

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }

            task.plugins {
                grpc {
                    option "lite"
                }
            }
        }
    }
}
