plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hedera.android_example"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

	namespace 'com.hedera.android_example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.core:core-ktx:1.9.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hedera.hashgraph:sdk-jdk7:2.20.0-beta.1'

    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'io.grpc:grpc-okhttp:1.46.0'

	implementation "io.grpc:grpc-protobuf-lite:1.46.0"

	// Protobuf Lite is used to maintain easy compatibility with Android
	// https://github.com/protocolbuffers/protobuf/blob/master/java/lite.md
	implementation "com.google.protobuf:protobuf-javalite:3.21.1"
}

repositories {
	mavenCentral()
}
